/* Resetting the styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

/* The navigation-container has a fixed position on the page */
.navigation-container {
    position: fixed;
    display: flex;
    background-color: rgb(44, 44, 44);
    gap: 2rem;
    justify-content: center;
    width: 650px;
    padding-top: 10px;
    padding-bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
}

.main-navigation-interaction-container {
    display: flex;
    background-color: rgb(44, 44, 44);
    gap: 2rem;
    justify-content: center;
    width: 80%;
}

.navigation-interaction-item > a {
    color: rgb(247, 247, 247);
    text-decoration-line: none;
}

.navigation-interaction-item > a:hover {
    color: rgb(170, 170, 170);
}

.navigation-interaction-item > i {
    color: rgb(247, 247, 247);
    background-color: rgb(44, 44, 44);
}

/* The page-grid-container is the grid of the page - excl. from navigation-container */
.page-grid-container {
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-areas:
    ". greeting ."
    ". main ."
    ". footer .";
}

/* Greeting grid */
.greeting-container{
    grid-area: greeting;
}

.main-greeting-item > img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: auto;
    display: block;
    box-sizing: border-box;
}

/* Main grid */
.main-content-container {
    grid-area: main;
    background-color: white;
    display: flexbox;
}

.main-content-item {
    display: flex;
    gap: 1rem;
    padding: 5px;
}

.main-content-list {
    display: flex;
    list-style-type: none;
}

.main-content-list > li {
    padding: 5%;
}

.footer-container {
    grid-area: footer;
    background-color: rgb(51, 51, 51);
    padding-top: 30px;
    padding-bottom: 80px;
    padding-left: 100px;
}